@import url("https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i");
@import "sass/partials/reset";
@import "sass/partials/variables";
@import "sass/partials/modal";

* {
  box-sizing: border-box;
}

button {
  padding: 0;
}

a:link,
a:active,
a:visited {
  text-decoration: none;
  color: $textDark;
  transition: all 0.3s ease;

  &:hover {
    background: $primary;
  }
}

button {
  background: inherit;
  border: 0;
}

body {
  color: $textDark;
  font-size: 14px;
  font-family: "Karla", sans-serif;
}

a.logo {
  font-size: 24px;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 42px;
  font-weight: bold;
  margin: 20px 0;
}

h2 {
  font-size: 24px;
  line-height: 26px;
  font-weight: 900;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

section {
  padding: 0 40px;
}

nav {
  ul {
    display: flex;
    align-items: baseline;

    li {
      margin: 0 15px;

      a,
      button {
        font-size: 15px;
        cursor: pointer;
        color: $textDark;
        outline: none;
        font-family: arial, sans-serif;

        &:hover {
          background: $primary;
        }
      }

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

ul.weekdays {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;

  li {
    font-size: 14px;
    padding: 20px 20px 0 0;
    text-transform: uppercase;
    font-family: arial, sans-serif;
    color: $textLight;
    letter-spacing: 1px;
  }
}

ul.meal-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;

  @media (max-width: 460px) {
    grid-template-columns: 1fr;
  }

  & > li {
    padding: 15px 20px 20px 0;
  }

  button {
    font-size: 16px;
    box-shadow: inset 0 -4px 0 $primary;
    margin-top: 10px;
    display: inline-block;
    border-bottom: 1px solid $primary;
  }
}

ul.my-meals-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  & > li {
    padding: 15px 20px 20px 20px;
    border: 2px solid;
    border-radius: 5px;
  }

  button {
    font-size: 16px;
    box-shadow: inset 0 -4px 0 $primary;
    margin-top: 10px;
    display: inline-block;
    border-bottom: 1px solid $primary;
  }
}

ul.ingredient-list {
  list-style-type: circle;
  margin-left: 20px;

  li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 18px;
  }
}

footer {
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
}

form {
  input,
  textarea {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid $inputBorder;
    padding: 10px 15px;
    font-size: 14px;
  }

  textarea {
    min-height: 100px;
  }

  button {
    background: $textDark;
    text-align: center;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 16px;
    color: $white;
    border: 0;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;

    &:hover {
      background: $primary;
    }
  }
}
